SIMFILE

SET_MACRO $(ROOT_FILE_NAME)$ Run_7f213a44-eaf9-446d-9086-0a5df8d52d65
SET_MACRO $(OUTPUT_PATH)$ E:\CarSim2024.1_Prog\Database\RL_VISION\Results
SET_MACRO $(WORK_DIR)$ E:\CarSim2024.1_Prog\Database\RL_VISION\
SET_MACRO $(OUTPUT_FILE_PREFIX)$ $(WORK_DIR)$Results\Run_7f213a44-eaf9-446d-9086-0a5df8d52d65\LastRun

FILEBASE $(OUTPUT_FILE_PREFIX)$
INPUT $(WORK_DIR)$Results\$(ROOT_FILE_NAME)$\Run_all.par
INPUTARCHIVE $(OUTPUT_FILE_PREFIX)$_all.par
ECHO $(OUTPUT_FILE_PREFIX)$_echo.par
FINAL $(OUTPUT_FILE_PREFIX)$_end.par
LOGFILE $(OUTPUT_FILE_PREFIX)$_log.txt
ERDFILE $(OUTPUT_FILE_PREFIX)$.vs
PROGDIR E:\CarSim2024.1_Prog\
DATADIR E:\CarSim2024.1_Prog\Database\RL_VISION\
GUI_REFRESH_V CarSim_RefreshEvent_16972
PRODUCT_ID CarSim
PRODUCT_VER 2024.1
VEHICLE_CODE i_i
EXT_MODEL_STEP 0.00100000
PORTS_IMP 1,4
PORTS_EXP 1,10

DLLFILE E:\CarSim2024.1_Prog\Programs\solvers\carsim_64.dll
END